<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumId" />
    </Key>
    <Property Name="BolumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_STAJYER_TANIM_Bolumler" FromRole="Bolumler" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="GUNLUK_CALISMA">
    <Key>
      <PropertyRef Name="PK_GUNLUK_CALISMA" />
    </Key>
    <Property Name="PK_GUNLUK_CALISMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_STAJYER_TANIM" Type="Int32" Nullable="false" />
    <Property Name="TARIH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciadi" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_GUNLUK_CALISMA_Kullanicilar" FromRole="GUNLUK_CALISMA" ToRole="Kullanicilar" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_GUNLUK_CALISMA_STAJYER_TANIM" FromRole="GUNLUK_CALISMA" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SifreKontrol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalisanKurumTanim" Type="Int32" />
    <Property Name="CalisanDepartman" Type="Int32" />
    <Property Name="CalisanPersonel" Type="Int32" />
    <Property Name="rememberme" Type="Boolean" />
    <Property Name="Kod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kodOnay" Type="Boolean" />
    <NavigationProperty Name="GUNLUK_CALISMA" Relationship="Self.FK_GUNLUK_CALISMA_Kullanicilar" FromRole="Kullanicilar" ToRole="GUNLUK_CALISMA" />
    <NavigationProperty Name="KURUM_DEPARTMAN" Relationship="Self.FK_Kullanicilar_KURUM_DEPARTMAN1" FromRole="Kullanicilar" ToRole="KURUM_DEPARTMAN" />
    <NavigationProperty Name="KURUM_PERSONEL" Relationship="Self.FK_Kullanicilar_KURUM_PERSONEL1" FromRole="Kullanicilar" ToRole="KURUM_PERSONEL" />
    <NavigationProperty Name="KURUM_TANIM" Relationship="Self.FK_Kullanicilar_KURUM_TANIM1" FromRole="Kullanicilar" ToRole="KURUM_TANIM" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="SBYSModel.FK_STAJYER_TANIM_Kullanicilar" FromRole="Kullanicilar" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="KURUM_DEPARTMAN">
    <Key>
      <PropertyRef Name="PK_KURUM_DEPARTMAN" />
    </Key>
    <Property Name="PK_KURUM_DEPARTMAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_KURUM_TANIM" Type="Int32" Nullable="false" />
    <Property Name="ADI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AKTIF" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Kullanicilar_KURUM_DEPARTMAN1" FromRole="KURUM_DEPARTMAN" ToRole="Kullanicilar" />
    <NavigationProperty Name="KURUM_TANIM" Relationship="Self.FK_KURUM_DEPARTMAN_KURUM_TANIM" FromRole="KURUM_DEPARTMAN" ToRole="KURUM_TANIM" />
    <NavigationProperty Name="KURUM_PERSONEL" Relationship="Self.FK_KURUM_PERSONEL_KURUM_DEPARTMAN" FromRole="KURUM_DEPARTMAN" ToRole="KURUM_PERSONEL" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_STAJYER_TANIM_KURUM_DEPARTMAN" FromRole="KURUM_DEPARTMAN" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="KURUM_PERSONEL">
    <Key>
      <PropertyRef Name="PK_KURUM_PERSONEL" />
    </Key>
    <Property Name="PK_KURUM_PERSONEL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_KURUM_DEPARTMAN" Type="Int32" Nullable="false" />
    <Property Name="ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOYADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNVAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GSM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FK_KURUM_TANIM" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Kullanicilar_KURUM_PERSONEL1" FromRole="KURUM_PERSONEL" ToRole="Kullanicilar" />
    <NavigationProperty Name="KURUM_DEPARTMAN" Relationship="Self.FK_KURUM_PERSONEL_KURUM_DEPARTMAN" FromRole="KURUM_PERSONEL" ToRole="KURUM_DEPARTMAN" />
    <NavigationProperty Name="KURUM_TANIM" Relationship="Self.FK_KURUM_PERSONEL_KURUM_TANIM" FromRole="KURUM_PERSONEL" ToRole="KURUM_TANIM" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_STAJYER_TANIM_KURUM_PERSONEL" FromRole="KURUM_PERSONEL" ToRole="STAJYER_TANIM" />
    <NavigationProperty Name="STAJYER_TANIM1" Relationship="Self.FK_STAJYER_TANIM_KURUM_PERSONEL1" FromRole="KURUM_PERSONEL" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="KURUM_TANIM">
    <Key>
      <PropertyRef Name="PK_KURUM_TANIM" />
    </Key>
    <Property Name="PK_KURUM_TANIM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRMA_ADI" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRMA_YEKTILISI" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRMA_ADRESİ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFON" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Kullanicilar_KURUM_TANIM1" FromRole="KURUM_TANIM" ToRole="Kullanicilar" />
    <NavigationProperty Name="KURUM_DEPARTMAN" Relationship="Self.FK_KURUM_DEPARTMAN_KURUM_TANIM" FromRole="KURUM_TANIM" ToRole="KURUM_DEPARTMAN" />
    <NavigationProperty Name="KURUM_PERSONEL" Relationship="Self.FK_KURUM_PERSONEL_KURUM_TANIM" FromRole="KURUM_TANIM" ToRole="KURUM_PERSONEL" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_STAJYER_TANIM_KURUM_TANIM" FromRole="KURUM_TANIM" ToRole="STAJYER_TANIM" />
  </EntityType>
  <EntityType Name="MesajBilgileri">
    <Key>
      <PropertyRef Name="MesajBilgileriId" />
    </Key>
    <Property Name="MesajBilgileriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GönderenMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlıcıMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MesajIcerigi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MesajTarihi" Type="DateTime" Precision="3" />
    <Property Name="SilindiMi" Type="Boolean" />
    <Property Name="Dosyalar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dosyalar2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dosyalar3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STAJYER_TANIM">
    <Key>
      <PropertyRef Name="PK_STAJYER_TANIM" />
    </Key>
    <Property Name="PK_STAJYER_TANIM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOYADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIVERSITE" Type="Int32" />
    <Property Name="UNIV_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOLUMU" Type="Int32" />
    <Property Name="SINIFI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STAJ_YILI" Type="Int32" Nullable="false" />
    <Property Name="STAJ_BAS_TARIHI" Type="DateTime" Precision="3" />
    <Property Name="STAJ_BIT_TARIHI" Type="DateTime" Precision="3" />
    <Property Name="KURUM_ST_SORUMLUSU" Type="Int32" Nullable="false" />
    <Property Name="KURUM_ONAY_KISI" Type="Int32" Nullable="false" />
    <Property Name="FK_STAJ_KURUM" Type="Int32" Nullable="false" />
    <Property Name="FK_DEPARTMAN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bolumler" Relationship="Self.FK_STAJYER_TANIM_Bolumler" FromRole="STAJYER_TANIM" ToRole="Bolumler" />
    <NavigationProperty Name="GUNLUK_CALISMA" Relationship="Self.FK_GUNLUK_CALISMA_STAJYER_TANIM" FromRole="STAJYER_TANIM" ToRole="GUNLUK_CALISMA" />
    <NavigationProperty Name="KURUM_DEPARTMAN" Relationship="Self.FK_STAJYER_TANIM_KURUM_DEPARTMAN" FromRole="STAJYER_TANIM" ToRole="KURUM_DEPARTMAN" />
    <NavigationProperty Name="KURUM_PERSONEL" Relationship="Self.FK_STAJYER_TANIM_KURUM_PERSONEL" FromRole="STAJYER_TANIM" ToRole="KURUM_PERSONEL" />
    <NavigationProperty Name="KURUM_PERSONEL1" Relationship="Self.FK_STAJYER_TANIM_KURUM_PERSONEL1" FromRole="STAJYER_TANIM" ToRole="KURUM_PERSONEL" />
    <NavigationProperty Name="KURUM_TANIM" Relationship="Self.FK_STAJYER_TANIM_KURUM_TANIM" FromRole="STAJYER_TANIM" ToRole="KURUM_TANIM" />
    <NavigationProperty Name="Uni" Relationship="Self.FK_STAJYER_TANIM_Uni" FromRole="STAJYER_TANIM" ToRole="Uni" />
    <Property Name="kullaniciId" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="SBYSModel.FK_STAJYER_TANIM_Kullanicilar" FromRole="STAJYER_TANIM" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Uni">
    <Key>
      <PropertyRef Name="UniId" />
    </Key>
    <Property Name="UniId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STAJYER_TANIM" Relationship="Self.FK_STAJYER_TANIM_Uni" FromRole="Uni" ToRole="STAJYER_TANIM" />
  </EntityType>
  <Association Name="FK_STAJYER_TANIM_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumId" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="BOLUMU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUNLUK_CALISMA_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="GUNLUK_CALISMA" Type="Self.GUNLUK_CALISMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GUNLUK_CALISMA">
        <PropertyRef Name="kullaniciadi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GUNLUK_CALISMA_STAJYER_TANIM">
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="1" />
    <End Role="GUNLUK_CALISMA" Type="Self.GUNLUK_CALISMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAJYER_TANIM">
        <PropertyRef Name="PK_STAJYER_TANIM" />
      </Principal>
      <Dependent Role="GUNLUK_CALISMA">
        <PropertyRef Name="FK_STAJYER_TANIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_KURUM_DEPARTMAN1">
    <End Role="KURUM_DEPARTMAN" Type="Self.KURUM_DEPARTMAN" Multiplicity="0..1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_DEPARTMAN">
        <PropertyRef Name="PK_KURUM_DEPARTMAN" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="CalisanDepartman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_KURUM_PERSONEL1">
    <End Role="KURUM_PERSONEL" Type="Self.KURUM_PERSONEL" Multiplicity="0..1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_PERSONEL">
        <PropertyRef Name="PK_KURUM_PERSONEL" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="CalisanPersonel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_KURUM_TANIM1">
    <End Role="KURUM_TANIM" Type="Self.KURUM_TANIM" Multiplicity="0..1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_TANIM">
        <PropertyRef Name="PK_KURUM_TANIM" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="CalisanKurumTanim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURUM_DEPARTMAN_KURUM_TANIM">
    <End Role="KURUM_TANIM" Type="Self.KURUM_TANIM" Multiplicity="1" />
    <End Role="KURUM_DEPARTMAN" Type="Self.KURUM_DEPARTMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_TANIM">
        <PropertyRef Name="PK_KURUM_TANIM" />
      </Principal>
      <Dependent Role="KURUM_DEPARTMAN">
        <PropertyRef Name="FK_KURUM_TANIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURUM_PERSONEL_KURUM_DEPARTMAN">
    <End Role="KURUM_DEPARTMAN" Type="Self.KURUM_DEPARTMAN" Multiplicity="1" />
    <End Role="KURUM_PERSONEL" Type="Self.KURUM_PERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_DEPARTMAN">
        <PropertyRef Name="PK_KURUM_DEPARTMAN" />
      </Principal>
      <Dependent Role="KURUM_PERSONEL">
        <PropertyRef Name="FK_KURUM_DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAJYER_TANIM_KURUM_DEPARTMAN">
    <End Role="KURUM_DEPARTMAN" Type="Self.KURUM_DEPARTMAN" Multiplicity="1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_DEPARTMAN">
        <PropertyRef Name="PK_KURUM_DEPARTMAN" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="FK_DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURUM_PERSONEL_KURUM_TANIM">
    <End Role="KURUM_TANIM" Type="Self.KURUM_TANIM" Multiplicity="0..1" />
    <End Role="KURUM_PERSONEL" Type="Self.KURUM_PERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_TANIM">
        <PropertyRef Name="PK_KURUM_TANIM" />
      </Principal>
      <Dependent Role="KURUM_PERSONEL">
        <PropertyRef Name="FK_KURUM_TANIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAJYER_TANIM_KURUM_PERSONEL">
    <End Role="KURUM_PERSONEL" Type="Self.KURUM_PERSONEL" Multiplicity="1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_PERSONEL">
        <PropertyRef Name="PK_KURUM_PERSONEL" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="KURUM_ST_SORUMLUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAJYER_TANIM_KURUM_PERSONEL1">
    <End Role="KURUM_PERSONEL" Type="Self.KURUM_PERSONEL" Multiplicity="1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_PERSONEL">
        <PropertyRef Name="PK_KURUM_PERSONEL" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="KURUM_ONAY_KISI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAJYER_TANIM_KURUM_TANIM">
    <End Role="KURUM_TANIM" Type="Self.KURUM_TANIM" Multiplicity="1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURUM_TANIM">
        <PropertyRef Name="PK_KURUM_TANIM" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="FK_STAJ_KURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAJYER_TANIM_Uni">
    <End Role="Uni" Type="Self.Uni" Multiplicity="0..1" />
    <End Role="STAJYER_TANIM" Type="Self.STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uni">
        <PropertyRef Name="UniId" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="UNIVERSITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SBYSEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" />
    <EntitySet Name="GUNLUK_CALISMA" EntityType="Self.GUNLUK_CALISMA" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="KURUM_DEPARTMAN" EntityType="Self.KURUM_DEPARTMAN" />
    <EntitySet Name="KURUM_PERSONEL" EntityType="Self.KURUM_PERSONEL" />
    <EntitySet Name="KURUM_TANIM" EntityType="Self.KURUM_TANIM" />
    <EntitySet Name="MesajBilgileri" EntityType="Self.MesajBilgileri" />
    <EntitySet Name="STAJYER_TANIM" EntityType="Self.STAJYER_TANIM" />
    <EntitySet Name="Uni" EntityType="Self.Uni" />
    <AssociationSet Name="FK_STAJYER_TANIM_Bolumler" Association="Self.FK_STAJYER_TANIM_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <AssociationSet Name="FK_GUNLUK_CALISMA_Kullanicilar" Association="Self.FK_GUNLUK_CALISMA_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="GUNLUK_CALISMA" EntitySet="GUNLUK_CALISMA" />
    </AssociationSet>
    <AssociationSet Name="FK_GUNLUK_CALISMA_STAJYER_TANIM" Association="Self.FK_GUNLUK_CALISMA_STAJYER_TANIM">
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
      <End Role="GUNLUK_CALISMA" EntitySet="GUNLUK_CALISMA" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_KURUM_DEPARTMAN1" Association="Self.FK_Kullanicilar_KURUM_DEPARTMAN1">
      <End Role="KURUM_DEPARTMAN" EntitySet="KURUM_DEPARTMAN" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_KURUM_PERSONEL1" Association="Self.FK_Kullanicilar_KURUM_PERSONEL1">
      <End Role="KURUM_PERSONEL" EntitySet="KURUM_PERSONEL" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_KURUM_TANIM1" Association="Self.FK_Kullanicilar_KURUM_TANIM1">
      <End Role="KURUM_TANIM" EntitySet="KURUM_TANIM" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_KURUM_DEPARTMAN_KURUM_TANIM" Association="Self.FK_KURUM_DEPARTMAN_KURUM_TANIM">
      <End Role="KURUM_TANIM" EntitySet="KURUM_TANIM" />
      <End Role="KURUM_DEPARTMAN" EntitySet="KURUM_DEPARTMAN" />
    </AssociationSet>
    <AssociationSet Name="FK_KURUM_PERSONEL_KURUM_DEPARTMAN" Association="Self.FK_KURUM_PERSONEL_KURUM_DEPARTMAN">
      <End Role="KURUM_DEPARTMAN" EntitySet="KURUM_DEPARTMAN" />
      <End Role="KURUM_PERSONEL" EntitySet="KURUM_PERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STAJYER_TANIM_KURUM_DEPARTMAN" Association="Self.FK_STAJYER_TANIM_KURUM_DEPARTMAN">
      <End Role="KURUM_DEPARTMAN" EntitySet="KURUM_DEPARTMAN" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <AssociationSet Name="FK_KURUM_PERSONEL_KURUM_TANIM" Association="Self.FK_KURUM_PERSONEL_KURUM_TANIM">
      <End Role="KURUM_TANIM" EntitySet="KURUM_TANIM" />
      <End Role="KURUM_PERSONEL" EntitySet="KURUM_PERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STAJYER_TANIM_KURUM_PERSONEL" Association="Self.FK_STAJYER_TANIM_KURUM_PERSONEL">
      <End Role="KURUM_PERSONEL" EntitySet="KURUM_PERSONEL" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <AssociationSet Name="FK_STAJYER_TANIM_KURUM_PERSONEL1" Association="Self.FK_STAJYER_TANIM_KURUM_PERSONEL1">
      <End Role="KURUM_PERSONEL" EntitySet="KURUM_PERSONEL" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <AssociationSet Name="FK_STAJYER_TANIM_KURUM_TANIM" Association="Self.FK_STAJYER_TANIM_KURUM_TANIM">
      <End Role="KURUM_TANIM" EntitySet="KURUM_TANIM" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <AssociationSet Name="FK_STAJYER_TANIM_Uni" Association="Self.FK_STAJYER_TANIM_Uni">
      <End Role="Uni" EntitySet="Uni" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
    <EntitySet Name="Event" EntityType="SBYSModel.Event" />
    <EntitySet Name="sysdiagrams" EntityType="SBYSModel.sysdiagrams" />
    <AssociationSet Name="FK_STAJYER_TANIM_Kullanicilar" Association="SBYSModel.FK_STAJYER_TANIM_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="STAJYER_TANIM" EntitySet="STAJYER_TANIM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_STAJYER_TANIM_Kullanicilar">
    <End Type="SBYSModel.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="SBYSModel.STAJYER_TANIM" Role="STAJYER_TANIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STAJYER_TANIM">
        <PropertyRef Name="kullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>