<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61cf3cfb549452e8f907c7a1f286f0c" Name="Diagram1">
        <EntityTypeShape EntityType="SBYSModel.Bolumler" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.GUNLUK_CALISMA" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.KURUM_DEPARTMAN" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.KURUM_PERSONEL" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.KURUM_TANIM" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.MesajBilgileri" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.STAJYER_TANIM" Width="1.5" PointX="13.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBYSModel.Uni" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_GUNLUK_CALISMA_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_GUNLUK_CALISMA_STAJYER_TANIM" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_Kullanicilar_KURUM_DEPARTMAN1" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_Kullanicilar_KURUM_PERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_Kullanicilar_KURUM_TANIM1" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_KURUM_DEPARTMAN_KURUM_TANIM" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_KURUM_PERSONEL_KURUM_DEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_KURUM_DEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_KURUM_PERSONEL_KURUM_TANIM" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_KURUM_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_KURUM_PERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_KURUM_TANIM" ManuallyRouted="false" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_Uni" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SBYSModel.Event" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SBYSModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="SBYSModel.FK_STAJYER_TANIM_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>